# JDBC_TASK

./: pom.xml
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/util/: HelperUtil.java  Util.java
src/resources/: application.properties
